<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Main content area */
    .content {
      width: 70%;
      margin: 100px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }

    .content h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .content input[type="text"] {
      padding: 10px;
      width: 60%;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .content button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .content button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <div class="content">
    <h1>Search Page</h1>
    <p>Enter a search term below. When you click "Search", a private tab will open and fully anonymous!</p>

    <input type="text" id="searchQuery" placeholder="Enter search term..." />
    <button onclick="triggerSearch()">Search</button>
  </div>

  <script>
    // Function to handle the search and open the fake warning page
    function triggerSearch() {
      const query = document.getElementById('searchQuery').value;

      // If no query is entered, alert the user
      if (!query) {
        alert("Please enter something to search!");
        return;
      }

      // Open a new window (this simulates opening a page in Safari or another browser)
      let fakeWarningPage = window.open('about:blank', '', 'width=800,height=600,scrollbars=yes');

      // Write content to the new window, simulating a fake Apple warning
      fakeWarningPage.document.write(`
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Device Compromised Warning</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #111;
              color: white;
              margin: 0;
              padding: 0;
              text-align: center;
            }

            .warning-container {
              text-align: center;
              padding: 30px;
            }

            .warning-container h1 {
              font-size: 36px;
              color: #e74c3c;
              margin-bottom: 20px;
            }

            .warning-container p {
              font-size: 18px;
              margin: 10px 0;
            }

            .support-section {
              background-color: #ffffff;
              color: #333;
              padding: 20px;
              margin-top: 30px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .support-section h2 {
              font-size: 28px;
              color: #e74c3c;
              margin-bottom: 20px;
            }

            .support-section p {
              font-size: 18px;
              margin: 10px 0;
              line-height: 1.8;
            }

            .support-section ul {
              list-style-type: disc;
              padding-left: 20px;
            }

            .support-section li {
              font-size: 18px;
              margin: 5px 0;
            }

          </style>
        </head>
        <body>

          <div class="warning-container">
            <h1>Warning: Your device has been compromised!</h1>
            <p>Your device has detected suspicious activity. Unauthorized access has been found! Please take immediate action to secure your device.</p>
            <p>Click below for further instructions and support details.</p>

            <div class="support-section">
              <h2>Support Details:</h2>
              <p><strong>What happened?</strong><br>Your device has likely been infected with malware or spyware, which may have gained access to your personal information. This could include sensitive data such as your passwords, private documents, emails, photos, and financial information.</p>
              <p><strong>What is compromised?</strong><br>Given the breach, the following may be compromised:</p>
              <ul>
                <li>Your personal and private data (such as passwords, credit card numbers, and bank account details).</li>
                <li>Apps or software you may have downloaded or installed, which could now be controlled by unauthorized users.</li>
                <li>Your contacts and social media accounts, including emails, messages, and any other communication platforms.</li>
                <li>Your photos, videos, and other media stored on your device.</li>
              </ul>
              <p><strong>What to do?</strong><br>Please follow these important steps to ensure your security:</p>
              <ul>
                <li><strong>Step 1:</strong> Disconnect from the internet immediately. This will stop any unauthorized access and prevent further damage to your data.</li>
                <li><strong>Step 2:</strong> Turn off all wireless connections (Wi-Fi, Bluetooth, cellular data) to avoid communication with malicious software.</li>
                <li><strong>Step 3:</strong> Do not enter or submit any personal or sensitive information on your device while it is compromised.</li>
                <li><strong>Step 4:</strong> Run a full device scan with a reputable antivirus tool to detect and remove any malware or spyware that may be present.</li>
                <li><strong>Step 5:</strong> Reset all your passwords, starting with email, banking, and social media accounts.</li>
                <li><strong>Step 6:</strong> Contact Apple Support immediately at <strong>1-800-APPLE-HELP</strong> for further instructions and assistance.</li>
                <li><strong>Step 7:</strong> If advised by support, perform a factory reset to erase all data from your device and start fresh.</li>
              </ul>
              <p><strong>Additional Recommendations:</strong><br>We recommend keeping your device's operating system and applications updated with the latest security patches. Regularly change your passwords, and use two-factor authentication (2FA) wherever possible for added security.</p>
              <p><strong>Possible Outcomes:</strong><br>If you follow the steps above, you should be able to secure your device and prevent any further damage. However, in severe cases, you may need to consult with Apple professionals or consider replacing your device if it's beyond repair.</p>
            </div>
          </div>

        </body>
        </html>
      `);

      // Lock the background by adding a fake overlay
      fakeWarningPage.document.body.style.overflow = 'hidden';

      // Prevent the user from closing the window by disabling closing functionality
      fakeWarningPage.onbeforeunload = function() {
        return "Are you sure you want to leave? Your device is compromised!";
      };

      // Optionally, you can add a search term to simulate it
      fakeWarningPage.document.title = "Search results for: " + query;
    }
  </script>

</body>
</html>
